VITE_SUPABASE_PROJECT_ID="ysiwzjotwrkxlbfsuhau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaXd6am90d3JreGxiZnN1aGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODkwODQsImV4cCI6MjA4NzQ2NTA4NH0.-ob-AzmIt7qaYxkWm9cQKn0tifmHRpZDnvsM7g_XbkI"
VITE_SUPABASE_URL="https://ysiwzjotwrkxlbfsuhau.supabase.co"
